.buttons-product{
	width: 380px;
	margin: 45px auto 60px auto;
}

.buttons-product__item, .buttons-toggler{
	background-color: #ebc985;
	border: none;
	font-size: 18px;
	line-height: 19px;
	text-transform: uppercase;
	padding: 12px 20px;
	border-radius: 7px;
	margin-right: 10px;
}

.buttons-toggler{
	width: 100%;
	background-color: darken(#ebc985, 3%);
	margin-top: 30px;
	margin-bottom: 20px;
	cursor: pointer;
	display: none;
}

.buttons-product__item:hover{
	cursor: pointer;
}

.buttons-product__item:active{
	background-color: white;
}

.current{
	background-color: white;
}