.feedback{
	background-color: #3c5499;
}

.feedback__header{
	font-size: 40px;
	margin: 0px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-top: 120px;
}

.feedback__adress{
	margin-top: 50px;
	margin-bottom: 80px;
	font-size: 18px;
	color: white;
	text-align: center;
}

.feedback__form{
	max-width: 860px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.feedback__name, .feedback__email{
	width: 388px;
	height: 56px;
	flex-shrink: 0;
	background-color: #273a71;
	border: none;
	padding-left: 25px;
	margin-right: 32px;
	color: white;
	font-size: 18px;
	margin-bottom: 27px;
}

.feedback__email{
	margin: 0px;
}

.feedback__message{
	width: 100%;
	background-color: #273a71;
	border: none;
	padding-left: 25px;
	padding-top: 25px;
	color: white;
	font-size: 18px;
	resize: none; 
}

.feedback__send{
	width: 295px;
	height: 70px;
	background-color: #30bae7;
	border: none;
	border-bottom: 4px solid #299ec5;
	font-size: 18px;
	color: white;
	border-radius: 7px;
	text-transform: uppercase;
	font-weight: bold;
	margin: auto;
	margin-top: 60px;
	margin-bottom: 114px;
}

.feedback__send:hover{
	cursor: pointer;
	box-shadow: 0px 2px 5px black;
}