.main-header{
	min-width: 100%;
	background-color: #87509c;
	padding-bottom: 145px;
}

.main-header__intro{
	font-size: 42px;
	line-height: 48px;
	color: white;
	text-align: center;
	margin-top: 140px;
	margin-bottom: 60px;
}

.main-header__link{
	display: block;
	background-color: #eb7d4b;
	text-align: center;
	width: 295px;
	color: white;
	text-decoration: none;
	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
	padding: 25px 0px;
	border-radius: 6px;
	margin: 0px auto;
	border-bottom: 4px solid #c86a40;
	font-weight: bold;
}

.main-header__link:hover{
	cursor: pointer;
	box-shadow: 0px 2px 5px black;
}
