.main-footer{
	min-height: 115px;
	background-color: #344b8e;
	display: flex;
	align-items: center;
}

.wrapper--main-footer{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footer__social{
	color: white;
	text-decoration: none;
	font-size: 24px;
}

.footer__social:hover{
	color: #30bae7;
}
