.menu-toggler{
	display: none;	
}

.menu__list{
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 18px;
	color: white;
	text-transform: uppercase;
	display: flex;
	margin-right: 70px;
}

.list__item{
	margin-right: 10px;
	padding: 10px 20px;
}

.list__item:hover{
	background-color: #643a79;
	border-radius: 5px;
	cursor: pointer;
}

.menu-wrapper{
	display: flex;
	justify-content: space-between;
}

.menu-toggler{
	display: none;
}