.portfolio{
	background-color: #ffdd99;
	padding-bottom: 110px;
}

.portfolio__header{
	font-size: 40px;
	line-height: 29px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 120px;
	padding-bottom: 50px;
}

.portfolio__description{
	width: 550px;
	text-align: center;
	font-size: 18px;
	line-height: 26px;
	margin: auto;
	margin-bottom: 50px;
}

.portfolio__product{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.portfolio__item{
	width: 540px;
}

.portfolio__item__pic{
	
}

.portfolio__item__description{
	font-size: 18px;
	line-height: 19px;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 60px;
	text-align: center;
}

.portfolio__load-more{
	display: block;
	font-size: 18px;
	line-height: 26px;
	width: 295px;
	background-color: #17c2a4;
	text-align: center;
	padding-top: 25px;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding-bottom: 25px;
	margin: auto;
	margin-top: 30px;
	border-radius: 7px;
	border-bottom: 3px solid #14a58c;
	font-weight: bold;
}

.portfolio__load-more:hover{
	cursor: pointer;
	box-shadow: 0px 2px 5px black;
}
