.product-item-wrapper{
	display: flex;
	margin-top: 75px;
	justify-content: space-around;
}

.product-item{
	width: 200px;
	color: white;
}

.product-item-pic {
	width: 120px;
	height: 127px;
	margin: auto;
}

.product-item-pic--branding{
	background: url(../img/sprite2.png) no-repeat -159px 0px;
}

.product-item__header{
	font-size: 24px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 60px;
}

.product-item__description{
	text-align: center;
	padding-bottom: 130px;
	margin: 0px;
}

.product-item-pic--design{
	background: url(../img/sprite2.png) no-repeat -95px -126px;
}

.product-item-pic--development{
	background: url(../img/sprite2.png) no-repeat 0px 0px;
	width: 159px;
}

.product-item-pic--science{
	background: url(../img/sprite2.png) no-repeat 0px -126px;
	width: 96px;
}
