.production{
  background-color: #17c2a4;
}

.production__header{
	font-size: 40px;
	line-height: 30px;
	text-transform: uppercase;
	color: white;
	margin: 0px;
	padding-top: 120px;
	padding-bottom: 50px;
	text-align: center;
}

.production__info{
	font-size: 18px;
	line-height: 26px;
	color: white;
	text-align: center;
	max-width: 610px;
	margin: auto;
}

