.team{
	background-color: #e7f1f8;
}

.team-header{
	font-size: 41px;
	line-height: 31px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 120px;
	margin: 0px;
}

.team-description{
	margin-top: 50px;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
}

