@media (max-width: 1200px){
	.wrapper{
		max-width: auto;
	}

	.feedback__email{
		margin-bottom: 25px;
	}

	.reviews__content{
		width: 600px;
		margin: auto;
	}

	.reviews__content__item{
		margin-left: 30px;
		margin-right: 30px;
	}

	.reviews__description{
		width: auto;
	}

}

@media (max-width: 855px){

	.menu{
		display: none;
	}

	.menu-toggler{
		font-weight: 700;
		display: block;
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		cursor: pointer;
		background: #643a79;
		font-size: 16px;
		color: white;
		text-transform: uppercase;
	}

	.main-header__intro{
		margin-top: 50px;
	}

	.production__header, .main-header__intro, .team-header, .skills__header, .portfolio__header, .reviews__header{
		line-height: 50px;
		font-size: 30px;
		margin-right: 20px;
		margin-left: 20px;
	}

	.product-item-wrapper, .staff-wrapper, .skills__wrapper{
		flex-wrap: wrap;
	}

	.portfolio__description{
		width: auto;
	}

	.logo{
		margin: auto;
		margin-top: 20px;
		margin-bottom: 30px;
	}

	.menu-wrapper{
		flex-wrap: wrap;
	}

	.menu__list.list{
		width: auto;
		flex-direction: column;
		margin: 0px;
	}

	.list__item{
		text-align: center;
		width: auto;
		margin: 0px;
	}

	.main-header__link, .portfolio__load-more, .feedback__send{
		margin-left: auto;
		margin-right: auto;
		width: 250px;
	}

	.portfolio__description{
		width: 100%;
	}

	.menu{
		width: 100%;
		margin: 0px;
	}

	.buttons-product{
		margin-top: 0px;
		width: auto;
		flex-direction: column;
	}

	.buttons-product__item{
		width: 100%;
		margin: 0px;
		margin-bottom: 2px;
	}

	.portfolio__item__pic{
		width: 100%;
	}

	.reviews__avatar{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}

	.reviews__content{
		width: auto;
	}

	.reviews__content__item{
		flex-direction: column;
		width: auto;
		margin-bottom: 50px;
	}

	.feedback__name{
		width: auto;
	}

	.feedback__email{
		width: auto;
	}

	.wrapper--main-footer{
		flex-direction: column;
	}

	.footer__social{
		margin-bottom: 5px;
	}

	.buttons-toggler{
		display: block;
	}

	.buttons-product{
		display: none;
	}
}